#####################################################################
# 																	                                #
# 						HANDLE PATH VARIABLES 						                    #
#																	                                  #
#####################################################################

# # Set JAVA_HOME
# JAVA_HOME=/Library/Java/JavaVirtualMachines/jdk1.8.0_101.jdk/Contents/Home
# export JAVA_HOME

# # Set M3_HOME
# M3_HOME=/d/Apache/apache-maven-3.5.3
# export M3_HOME

# # Set ANACONDA_HOME
# ANACONDA_HOME=/Volumes/Internal-Workspace/dev-tools/anaconda
# export ANACONDA_HOME

# # Add variables to PATH
# PATH=$PATH:$JAVA_HOME/bin:$M3_HOME/bin:$ANACONDA_HOME/bin
# export PATH

# # Add variables needed for MacPorts to PATH
# export PATH="$M3_HOME\bin"



#####################################################################
# 																	                                #
# 				INCLUDE .BASHRC FILE FOR STYLING 					                #
#																	                                  #
#####################################################################

# Use .bashrc to apply styling
[[ -s ~/.bashrc ]] && source ~/.bashrc
